[mypy]
python_version = 3.8
files = esdbclient,tests

check_untyped_defs = True
follow_imports = silent
ignore_missing_imports = True
no_implicit_reexport = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True
disallow_any_generics = True
disallow_untyped_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
warn_return_any = True
strict_equality = True
extra_checks = True
exclude = _pb2

