[pytest]
addopts =
    --capture=sys
    --tb=native
    --cov-report=html
    --cov-report=term
    --cov-report=term-missing
    --cov-report=xml
    --cov=esdbclient
    --cov-fail-under=100
    --durations=10
    --junitxml=junit.xml
    --strict-markers
    -vv
junit_family = xunit1
filterwarnings =
testpaths = tests
